VITE_SUPABASE_URL=https://uejctyeqksoexisgcdyu.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlamN0eWVxa3NvZXhpc2djZHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMTgwNDQsImV4cCI6MjA1Mzc5NDA0NH0.SQYVPCgw9TUmyvp7n74QI5VsIX63BI1dkVrZvJngnok
